<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bootstrap & JavaScript</title>
</head>
<body>
    <p>Name:yogesh garg</p>
    <p>    Regno:21BCE1 </p>
    <h1>Bootstrap</h1>
    <table border="1">
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="./Bootstrap/task1-bo.html">Link</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="./Bootstrap/task2-bo.html">Link</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="./Bootstrap/task3-bo.html">Link</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="./Bootstrap/task4-bo.html">Link</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="./Bootstrap/task5-bo.html">Link</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="./Bootstrap/task6-bo.html">Link</a></td>
        </tr>
    </table>
    <h1>JavaScript</h1>
    <table border="1">
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>Task-1</td>
            <td><a href="./Javascript/Task1.html">Link</a></td>
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="./Javascript/Task2.html">Link</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
            <td><a href="./Javascript/Task3.html">Link</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="./Javascript/Task4.html">Link</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="./Javascript/Task5.html">Link</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="./Javascript/Task6.html">Link</a></td>
        </tr>
        <tr>
            <td>Task-7</td>
            <td><a href="./Javascript/Task7.html">Link</a></td>
        </tr>
        <tr>
            <td>Task-8</td>
            <td><a href="./Javascript/Task8.html">Link</a></td>
        </tr>
    </table>
</body>
</html>
