#sidebar a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  
  #sidebar a:hover {
    left: 0;
  }
  
  #Home {
    top: 20px;
    background-color: rgb(10, 173, 108);
  }
  
  #Java {
    top: 80px;
    background-color: rgb(37, 151, 239);
  }
  
  #HTML {
    top: 140px;
    background-color: rgb(244, 64, 44);
  }
  
  #CSS {
    top: 200px;
    background-color: rgb(81, 81, 81);
  }