body {
    background-color: rgb(226, 216, 83);
}

#nav a {
    position: absolute;
    left: 20px;
    transition: 0.3s;
    padding: 4px;
    width: 120px;
    text-decoration: none;
    font-size: 18px;
    background-color: white;
    color: blue;
    border-right: 18px solid black;
  }
  
  #nav a:hover {
    width: 1px;
    white-space: nowrap;
    background-color: rgb(0, 0, 0);
    border-right: 137px solid black;
    color: white;
  }

  #nav a.active {
    color: purple;
  }

  #nav a.active:hover {
    color: white;
  }
  
  #hmpg {
    top: 40px;
  }
  
  #mus {
    top: 77px;
  }
  
  #mytwn {
    top: 114px;
  }
  
  #lnks {
    top: 151px;
  }

#content h1 {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    color: purple;
}

#content p {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 200px;
    color: purple;
}

hr {
    border: none;
    border-top: 1px dotted purple;
    color: #fff;
    /* background-color: #fff; */
    height: 1px;
    margin-left: 200px;
    width: 350px;
  }