<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Task2</title>
    <link href="./CSS-T2style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <ul id="hor">
        <li><a class="active" href="https://anandmisra.github.io/ethnus-internship/">Home</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a></li>
        <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
        <li><a href="https://en.wikipedia.org/wiki/CSS">CSS</a></li>
    </ul>
    </br>
    </br>
    <ul id="ver">
        <li><a class="active" href="https://anandmisra.github.io/ethnus-internship/">Home</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a></li>
        <li><a href="https://en.wikipedia.org/wiki/CSS">CSS</a></li>
        <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">Bootstrap</a></li>
    </ul>

</body>
</html>