<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Task3</title>
</head>
<body>
    <p> Click any of the following links</p>

    <a href="https://www.linkedin.com/in/anandmisra11/" target="_blank">Opens in New</a>
    <cite>|</cite>
    <a href="https://www.linkedin.com/in/anandmisra11/" target="_self">Opens in Self</a>
    <cite>|</cite>
    <a href="https://www.linkedin.com/in/anandmisra11/" target="_parent">Opens in Parent</a>
    <cite>|</cite>
    <a href="https://www.linkedin.com/in/anandmisra11/" target="_body">Opens in Body</a>
    <cite>|</cite>
    <a href="mailto:anandmisra.11112003@gmail.com">Send email</a>

</body>
</html>