<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Task1</title>
</head>
<body>
    <center>
        <table border="1" cellpadding="1" cellspacing="0" bordercolor="white" bgcolor="lightblue" >
            <tr>
                <th height="10" width="300">Firstname</th>
                <th height="10" width="300">Lastname</th>
                <th height="10" width="130">Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </center>
</body>
</html>