<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task-7</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        img{
            position: relative;
            animation: none;
        }
        button{
            width: 50px;
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(85, 85, 85);
        }
        @keyframes move{
            from {left: 0%;}
            to{left: 100%;}
        }
    </style>
</head>
<body class="mx-5">
    <img src="https://img.freepik.com/premium-vector/steam-locomotive-cartoon-clipart-illustration_576561-1290.jpg?w=2000" alt="Train" style="width: 200px;" id="train-img">
    <center>
        <h4 style="color: blue;font-family:Georgia;font-weight: 550;">Click the following button to handle animation</h4>
        <button onclick="start()" class="my-2">Start</button> 
        <button onclick="stop()" class="my-2">Stop</button>
    </center>

    <script>
        function start(){
            document.getElementById("train-img").style.animation = "move 10s linear infinite";
        }
        function stop(){
            document.getElementById("train-img").style.animationPlayState = "paused";
        }
    </script>
</body>
</html>