<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task-1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <h5 id="inp" class="text-start" style="margin-top: 20px;margin-left: 10px;"></h5>
    <h5 id="out" class="text-start" style="margin-top: 20px;margin-left: 10px;"></h5>
    <script>
        function rev(n){
            var r = 0;
            var dig = 0;
            while(n>0){
                dig = n%10;
                r = r*10 + dig;
                n = Math.floor(n/10);
            }
            return r;
        }
        var n = 81647;
        document.getElementById("inp").innerText = "Example x = "+n+";";
        document.getElementById("out").innerText = "Expected Output : "+rev(n);
        console.log("Reversed Number : "+rev(n));
    </script>
</body>
</html>