<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task-5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    
        <form class="my-5" action="#">
            <table>
                <tr>
                    <td class="text-end"><label class="mb-1" for="">Name: </label></td>
                    <td class="text-start mx-2" style="display: flex;justify-content: start;align-items: center;">
                        <input oninput="validateInput(this, 'i1')" class="my-1" type="text" style="border-style: solid;border-width: 2.5px; border-color: red;">
                        <p id="i1" class="mb-1 mx-2 error">This field is required</p>
                    </td>
                </tr>
                <tr>
                    <td class="text-end"><label class="mb-3" for="">Email: </label></td>
                    <td class="text-start mx-2" style="display: flex;justify-content: start;align-items:center;">
                        <input oninput="validateInput(this, 'i2')" class="my-1" type="text" style="border-style: solid;border-width: 2.5px;border-color: red;">
                        <p id="i2" class="mb-1 mx-2 error">A valid email address is required</p>
                    </td>
                </tr>
                <tr>
                    <td class="text-end"><label class="mb-3" for="">Website: </label></td>
                    <td class="text-start mx-2" style="display: flex;justify-content: start;align-items: center;">
                        <input oninput="validateInput(this, 'i3')" class="my-1" type="text" style="border-style: solid;border-width: 2.5px;border-color: red;">
                        <p id="i3" class="mb-1 mx-2 error">A valid URL is required</p>
                    </td>
                </tr>
                <tr>
                    <td class="text-end"><label style="margin-bottom: 80px;" for="">Message: </label></td>
                    <td class="text-start mx-2" style="display: flex;justify-content: start;align-items: center;">
                        <textarea oninput="validateInput(this, 'i4')" class="my-1" name="msg" cols="25" rows="3" style="border-style: solid;border-width: 2.5px;border-color: red;"></textarea>
                        <p id="i4" class="mb-1 mx-2 error">This field is required</p>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td class="text-left"><button type="submit" class="border border-1 border-secondary rounded-1">Submit</button></td>
                </tr>
            </table>
        </form>
    

    <script>
        function validateInput(input, errorId) {
            var val = input.value;
            var errorElement = document.getElementById(errorId);

            if (val.length === 0) {
                errorElement.style.display = "block";
                input.style.borderColor = "red";
            } else {
                errorElement.style.display = "none";
                input.style.borderColor = ""; // Clear the border
            }
        }
    </script>
</body>
</html>