<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task-6</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <center>
        <div class="border border-1 border-dark-subtle" style="width: 330px;background-color: rgb(246, 246, 246);border-bottom-width: 3px !important;margin-top: 100px;">
            <p class="display-6 text-center pt-5" style="font-weight: 400;"><i>Instagram</i></p>
            <div class="input-group my-3" style="width: 280px;">
                <span class="input-group-text" id="inputGroupPrepend3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                  </svg>
                </span>
                <input type="text" class="form-control"placeholder="Username" required>
            </div>
            <div class="input-group my-3" style="width: 280px;">
                <span class="input-group-text" id="inputGroupPrepend3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
                  </svg>
                </span>
                <input type="text" class="form-control"placeholder="Password" required>
            </div>
            <button class="btn btn-primary" style="width: 280px;border-radius: 2px;">Log in</button>
            <div class="my-4 mx-4" style="display: flex;justify-content: space-between;padding-bottom: 16px;">
                <div><input type="checkbox" class="mx-1">Remember me</div>
                <a style="text-decoration: none;" href="#">Forgot Password?</a>
            </div>
        </div>
        <p class="my-3">Don't have an account! <a href="#" style="text-decoration: none;">Sign up here.</a></p>
    </center>
</body>
</html>