<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task-8</title>
    <style>
        
        h3{
            color: blue;
            letter-spacing: 0.5px;
        }
        input[type="text"],input[type="number"],input[type="password"]{
            width:400px;
            height: 24px;
        }
        .r1{
            text-align: end;
            padding-right: 10px;
        }
        .radio-option{
            text-align: left;
        }
        .redirect{
            text-align: end;
        }
        td{
            margin: 2px 0px 2px 0px !important;
        }
        label{
            font-size: small;
        }
        tr:nth-child(10){
            height: 20px;
        }
        .add{
            height: 50px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <center>
        <div style="width: 800px;background: linear-gradient(300deg, #d15dbe,#c9c7c7, rgb(250, 196, 78));;padding-top: 20px;">
            <h3 style="text-align: center;margin-bottom: 20px;">Registration Form</h3>
            <form>
                <table border="0" cellspacing="0" align="center" style="width: 700px;">
                    <tr>
                        <td class="r1"><label for="fn"><b>First Name</b></label></td>
                        <td><input oninput="validateInput(this,'i1')" type="text" ></td>
                        <td><p id="i1" class="text-start text-danger my-1" style="font-weight: 500;padding-left: 3px;">POOR</p></td>
                    </tr>
                    <tr>
                        <td class="r1"><label for="ln"><b>Last Name</b></label></td>
                        <td><input oninput="validateInput(this,'i2')" type="text"></td>
                        <td><p id="i2" class="text-start text-danger my-1" style="font-weight: 500;padding-left: 3px;">POOR</p></td>
                    </tr>
                    <tr>
                        <td class="r1"><label for="email"><b>Email</b></label></td>
                        <td><input oninput="validateInput(this,'i3')" type="text"></td>
                        <td><p id="i3" class="text-start text-danger my-1" style="font-weight: 500;padding-left: 3px;">POOR</p></td>
                    </tr>
                    <tr>
                        <td class="r1"><label for="pass"><b>Password</b></label></td>
                        <td><input oninput="validateInput(this,'i4')" type="password"></td>
                        <td><p id="i4" class="text-start text-danger my-1" style="font-weight: 500;padding-left: 3px;">POOR</p></td>
                    </tr>
                    <tr>
                        <td class="r1"><label for="repass"><b>Re-enter Password</b></label></td>
                        <td><input oninput="validateInput(this,'i5')" type="password"></td>
                        <td><p id="i5" class="text-start text-danger my-1" style="font-weight: 500;padding-left: 3px;">POOR OR MISMATCH</p></td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="r1"><Label for="gen"><b>Gender</b></Label></td>
                        <td class="radio-option">
                            <!-- Here if we give name value saame for both inputs so only one radio option will choose -->
                            <input type="radio" name="gen" checked>
                            <label for="gen"> Male</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="radio-option">
                            <input type="radio" name="gen">
                            <label for="gen">Female</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="r1"><label for="age"><b>Age</b></label></td>
                        <td><input oninput="validateInput(this,'i6')" type="number"></td>
                        <td><p id="i6" class="text-start text-danger my-1" style="font-weight: 500;padding-left: 3px;">POOR</p></td>
                    </tr>
                    <tr>
                        <td class="r1"><label for="p_no"><b>Phone Number</b></label></td>
                        <td><input oninput="validateInput(this,'i7')" type="text"></td>
                        <td><p id="i7" class="text-start text-danger my-1" style="font-weight: 500;padding-left: 3px;">POOR</p></td>
                    </tr>
                    <tr>
                        <td rowspan="3" class="r1"><label for="add"><b>Address</b></label></td>
                        <td rowspan="3"><textarea oninput="validateInput(this,'i8')" name="add" rows="4" style="width:400px;"></textarea></td>
                        <td><p id="i8" class="text-start text-danger my-1" style="font-weight: 500;padding-left: 3px;">POOR</p></td>
                    </tr>
                    <tr>
                        
                    </tr>
                    <tr>
                        
                    </tr>
                    <tr>
                        <td class="r1"><label for="st"><b>State</b></label></td>
                        <td><input oninput="validateInput(this,'i9')" type="text"></td>
                        <td><p id="i9" class="text-start text-danger my-1" style="font-weight: 500;padding-left: 3px;">POOR</p></td>
                    </tr>
                    <tr>
                        <td class="r1"><label for="con"><b>Country</b></label></td>
                        <td>
                            <select name="con">
                                <option value="choose">Choose your country</option>
                                <option value="in">India</option>
                                <option value="us">USA</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="r1"><label for="lang"><b>Languages known</b></label></td>
                        <td>
                            <input type="checkbox"> English
                            <input type="checkbox"> Kannada
                            <input type="checkbox"> Hindi
                            <input type="checkbox"> Telugu
                        </td>
                    </tr>
                    <tr>
                        <td class="radio-option px-5" colspan="2"><input type="checkbox" checked> Hereby I declare all the given details are true</td>
                    </tr>
                    <tr>
                        <td class="redirect" colspan="2">Login to <a href="https://ethnus.com/" target="_blank">Ethnus</a> website</td>
                    </tr>
                </table>
                <div style="text-align: center; padding: 15px;">
                    <button class="btn btn-danger py-0 border border-2 border-dark" style="height: 28px;width: 100px;border-radius: 20px;padding-bottom: 24px !important;"><p style="text-decoration: underline;">Register</p></button>
                </div>
            </form>
        </div>
    </center>

    <script>
        function validateInput(input, errorId) {
            var val = input.value;
            var errorElement = document.getElementById(errorId);

            if (val.length === 0) {
                errorElement.style.display = "block";
                errorElement.style.color = "red";
            } else {
                errorElement.style.display = "none";
            }
        }
    </script>
</body>
</html>