<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task-2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <h5 id="inp" class="text-start" style="margin-top: 20px;margin-left: 10px;"></h5>
    <h5 id="out" class="text-start" style="margin-top: 20px;margin-left: 10px;"></h5>
    <script>
        
        function ordString(str){
            var s2 = s1.split("");
            s2.sort();
            s3 = s2.join("");
            return s3;
        }
        var s1 = "webmaster";
        document.getElementById("inp").innerText = "Example string : '"+s1+"'";
        document.getElementById("out").innerText = "Expected output : '"+ordString(s1)+"'";
    </script>
</body>
</html>