<!DOCTYPE html>
<html>

<head>
    <title>BS Task-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="stylebo2.css">
</head>

<body>
    <div class="container mx-auto mt-4">
        <div class="row">
            <div class="col-md-2">
                <div class="card" style="width:  13rem;">
                    <img src="bootstrap_task-4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of the card's content.</p>
                        <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>

                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card" style="width: 13rem;">
                    <img src="bootstrap_task-4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of the card's content.</p>
                        <a href="#" class="btn  mr-2"><i class="fas fa-link"></i> Visit Site</a>

                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card" style="width:  13rem;">
                    <img src="bootstrap_task-4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of the card's content.</p>
                        <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>

                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card" style="width:  13rem;">
                    <img src="bootstrap_task-4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk
                            of the card's content.</p>
                        <a href="#" class="btn mr-2"><i class="fas fa-link"></i> Visit Site</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>