<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>BS Task-2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        a:hover{
            color: rgb(255, 230, 0) !important;
        }
        p,i{
            color:rgb(0, 0, 59) !important;
        }
    </style>
</head>

<body> 
    <div class="navbar-expand-lg bg-warning navbar-dark">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <p class=" ml-4 my-2" style="margin-right: 20%;font-size: 60px;color: rgb(0, 0, 59);"><b>Builderz</b></p>
        <div class="d-flex ml-5 pr-5 mt-3">
            <i class="fa-solid fa-clock fa-3x"></i>
        <div class="mx-3">
            <p class="mb-1">Opening Hour</p>
            <p>Mon-Fri 8:00-9:00</p>
        </div></div>
        <div class="d-flex ml-5 pr-5 mt-3" style="margin-left: 50px;">
            <i class="fa-solid fa-phone fa-3x "></i>
        <div class="mx-3">
            <p class="mb-1">Call us</p>
            <p>+0423466477</p></div></div>
          <div class="d-flex  ml-5 pr-5 mt-3">  
            <i class="fa-solid fa-envelope fa-3x"></i>
         <div class="mx-3">
                <p class="mb-1">Email us</p>
                <p>xyz@gmail.com</p></div></div>
            </div>

            <!-- Second navigation bar -->
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="background-color:rgb(0, 0, 59) !important ;">
                <ul class="navbar-nav text-light text-light">
                    <li class="nav-item mx-1">
                        <a class="nav-link text-light" href="#">HOME</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link text-light" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link text-light" href="#">SERVICE</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link text-light" href="#">TEAM</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link text-light" href="#">PROJECT</a>
                    </li>
                    <li class="nav-item mx-1 dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="pagesDropdown" data-toggle="dropdown">PAGES</a>
                        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                            <a class="dropdown-item" href="#">HTML</a>
                            <a class="dropdown-item" href="#">CSS</a>
                            <a class="dropdown-item" href="#">JavaScript</a>
                        </div>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link text-light" href="#">CONTACT</a>
                    </li>
                </ul>
                <button class="btn btn-outline-light border me-3 rounded-0" style="margin-left: auto;">Get A Quote</button>
            </nav>
        </div>
    </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/carousel-1.jpg" class="d-block w-100" alt="..." >
              <div class="carousel-caption">
                <p class="animated fadeInRight">We Are Professional</p>
                <h1 class="animated fadeInLeft">For Your Dream Project</h1>
                <a class="btn animated fadeInUp" href="#">Get A Quote</a>
                </div>
            </div>
            </div>
            <div class="carousel-item">
              <img src="img/carousel-2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/carousel-3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

    <div class="d-flex">
        <div style="width: 33.3333333333%;height: 200px;background-color:rgb(0, 0, 59) ;" class="p-5 ">
         <div class="d-flex">
            <i class="fa-solid fa-user-nurse fa-4x mx-2" style="color: orange !important;margin-top: 20px !important;"></i>
            <div><h3 class="font-weight-bold text-warning">Expert Worker</h3>
            <p class="text-warning ">Lorem ipsum dolor sit amet elit. Phasus nec premit ornare velit non </p></div>

        </div></div>
        <div style="width:33.3333333333%;height: 200px;" class="bg-warning p-5"> <div class="d-flex"><i class="fa-regular fa-building fa-4x mx-2" style="color: rgb(0, 0, 59) !important;margin-top: 20px !important;" ></i><div><h3 class="font-weight-bold" style="color:rgb(0, 0, 59) ;">Quality Worker</h3>
            <p style="color:rgb(0, 0, 59) ;">Lorem ipsum dolor sit amet elit. Phasus nec premit ornare velit non</p></div></div></div>
        
            <div style="width: 33.3333333333%;height: 200px;background-color:rgb(0, 0, 59) !important ;" class=" p-5 "> 
        <div class="d-flex" style="background-color: rgb(0, 0, 59);"><i class="fa-solid fa-phone fa-4x mx-2" style="color: orange !important;margin-top: 20px !important;"></i><div><h3 class="font-weight-bold text-warning">24/7 Support</h3>
            <p class="text-warning">Lorem ipsum dolor sit amet elit. Phasus nec premit ornare velit non</p></div></div></div>
        </div>

</body>

</html>