<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Task-5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

</head>
<body>
    
        <div class="my-2" style="width: 600px;background-color: rgb(222, 222, 222);">
            <form action="#" class="novalidate">
                <table>
                    <tr>
                        <td class="text-end"><p class="mx-4" style="font-weight: 500;margin-bottom: 20px !important;">First Name</p></td>
                        <td class="my-2">
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="inputGroupPrepend3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                                  </svg>
                                </span>
                                <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" placeholder="First Name" required>
                                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                                  Please supply your first name
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-end"><p class="mx-4" style="font-weight: 500;margin-bottom: 20px !important;">Last Name</p></td>
                        <td class="my-2">
                            <div class="input-group has-validation">
                                <span class="input-group-text is-invalid" id="inputGroupPrepend3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
                                  </svg>
                                </span>
                                <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" placeholder="Last Name" required>
                                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                                  Please supply your last name
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-end"><p class="mx-4" style="font-weight: 500;margin-bottom: 20px !important;">Email</p></td>
                        <td class="my-2">
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="inputGroupPrepend3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                                  </svg>
                                </span>
                                <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" placeholder="E-Mail Address" required>
                                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                                  Please supply your your email address
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-end"><p class="mx-4" style="font-weight: 500;margin-bottom: 20px !important;">Phone #</p></td>
                        <td class="my-2">
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="inputGroupPrepend3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                  </svg>
                                </span>
                                <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" placeholder="(845)555-1212" required>
                                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                                  Please supply your phone number
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-end"><p class="mx-4" style="font-weight: 500;margin-bottom: 20px !important;">Address</p></td>
                        <td class="my-2">
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="inputGroupPrepend3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
                                  </svg>
                                </span>
                                <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" placeholder="Address" required>
                                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                                  Please supply your street address
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-end"><p class="mx-4" style="font-weight: 500;margin-bottom: 20px !important;">City</p></td>
                        <td class="my-2">
                            <div class="input-group has-validation">
                                <span class="input-group-text" id="inputGroupPrepend3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
                                  </svg>
                                </span>
                                <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" placeholder="City" required>
                                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                                  Please supply your city
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-end"><p class="mx-4" style="font-weight: 500;margin-bottom: 20px !important;">State</p></td>
                        <td class="my-2">
                            <div class="input-group">
                                <span class="input-group-text" id="inputGroupPrepend2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                                      </svg>
                                </span>
                                <select name="state" class="form-select">
                                    <option value="1">Please select your state</option>
                                    <option value="2">Andhra Pradhesh</option>
                                </select>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="text-end"><p class="mx-4" style="font-weight: 500;margin-bottom: 20px !important;">Do you have hosting?</p></td>
                        <td>
                            <input type="radio" name="ans">Yes <br>
                            <input type="radio" name="ans">No
                        </td>
                    </tr>

                    <tr>
                        <td class="text-end"><p class="mx-4" style="font-weight: 500;margin-bottom: 20px !important;">Project Description</p></td>
                        <td class="my-2">
                            <div class="input-group">
                                <span class="input-group-text" id="inputGroupPrepend2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                        <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                    </svg>
                                </span>
                                <textarea name="des" id="" cols="30" rows="2" class="form-control" placeholder="Project Description"></textarea>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" class="text-center">
                            <button class="btn btn-warning my-2" type="submit">
                                Send
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
                                    <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
                                  </svg>
                            </button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    
</body>
</html>