<!DOCTYPE html>
<html>

<head>
    <title>BS Task-6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
</head>
<body>
  <div class="container mt-5">
    <form
      #userForm="ngForm"
      (ngSubmit)="userForm.form.valid && onSubmit(userForm)"
    >
      <div class="form-group mb-3">
        <label>Name</label>
        <input
          type="text"
          name="name"
          class="form-control"
          [(ngModel)]="model.name"
          #name="ngModel"
          [ngClass]="{ 'is-invalid': userForm.submitted && name.invalid }"
          required
        />
        <div class="invalid-feedback" *ngIf="userForm.submitted && name.invalid">
          <p *ngIf="name.invalid">Name is required</p>
        </div>
      </div>
      <div class="form-group mb-3">
        <label>Email</label>
        <input
          type="email"
          class="form-control"
          name="email"
          [(ngModel)]="model.email"
          #email="ngModel"
          [ngClass]="{ 'is-invalid': userForm.submitted && email.invalid }"
          email
          required
        />
        <div *ngIf="userForm.submitted && email.invalid" class="invalid-feedback">
          <div *ngIf="email.invalid">Email is required</div>
        </div>
      </div>
      <div class="form-group mb-3">
        <label>Password</label>
        <input
          type="password"
          class="form-control"
          name="password"
          [(ngModel)]="model.password"
          #password="ngModel"
          [ngClass]="{ 'is-invalid': userForm.submitted && password.invalid }"
          minlength="8"
          required
        />
        <div
          *ngIf="userForm.submitted && password.invalid"
          class="invalid-feedback"
        >
          <div *ngIf="password.invalid">Password is required</div>
        </div>
      </div>
      <div class="form-group mb-3">
        <label>Hobbies</label>
        <select class="form-control" name="hobbies" [(ngModel)]="model.hobbies">
          <option value="">Select an option</option>
          <option *ngFor="let hoby of Hobbies" [value]="hoby">
            {{ hoby }}
          </option>
        </select>
      </div>
      <div class="form-group">
        <button class="btn btn-danger btn-block">Submit</button>
      </div>
    </form>
  </div>
  </body>
</html>